<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hijautua">

    <LinearLayout
        android:id="@+id/toolbarLinear"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="@color/hijauu"
        >

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/ic_arrow_back_ios" />

        </Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:paddingTop="5dp"
            android:text="Tambah\nTransaksi"
            android:textColor="@color/hijaucantik"
            android:textSize="28sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLinear">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/hijautua">

            <RadioGroup
                android:id="@+id/typeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="22dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/radio_selected_expense"
                    android:button="@drawable/null_radio_button"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:text="Pengeluaran"
                    android:textColor="@drawable/radio_text_selector" />

                <RadioButton
                    android:id="@+id/rbIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_not_selected"
                    android:button="@drawable/null_radio_button"
                    android:gravity="center"
                    android:paddingHorizontal="18dp"
                    android:text="Pemasukan"
                    android:textColor="@drawable/radio_text_selector" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amountTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/typeRadioGroup"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                app:hintTextColor="@color/hijaucantik"
                android:textColorHint="@color/hijaucantik"
                android:textColor="@color/hijaucantik"
                >

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/typeRadioGroup"
                    android:drawableLeft="@drawable/baseline_wallet_24"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Nominal"
                    android:textColorHint="@color/white"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/amountTIL"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                app:hintTextColor="@color/hijaucantik"
                android:textColorHint="@color/hijaucantik"
                android:textColor="@color/hijaucantik"
                >

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/amount"
                    android:drawableLeft="@drawable/title"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Judul Transaksi"
                    android:inputType="text"
                    android:textColor="@color/hijaucantik"
                    android:textColorHint="@color/hijaucantik" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categoryTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTIL"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                app:hintTextColor="@color/hijaucantik"
                android:textColorHint="@color/hijaucantik"
                android:textColor="@color/hijaucantik"
                >

                <AutoCompleteTextView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_format_list"
                    android:drawablePadding="8dp"
                    android:hint="Kategori"
                    android:textColorHint="@color/hijaucantik"
                    android:textColor="@color/hijaucantik"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/categoryTIL"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                app:hintTextColor="@color/hijaucantik"
                android:textColorHint="@color/hijaucantik"
                android:textColor="@color/hijaucantik"
                >

                <EditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/categoryTIL"
                    android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:focusable="false"
                    android:hint=""
                    android:inputType="date"
                    android:text="Tanggal"
                    android:textColor="@color/hijaucantik"
                    android:textColorHint="@color/hijaucantik" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/noteTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateTIL"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                app:hintTextColor="@color/hijaucantik"
                android:textColorHint="@color/hijaucantik"
                android:textColor="@color/hijaucantik"
                >

                <EditText
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/amount"
                    android:drawableLeft="@drawable/ic_baseline_notes_24"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Catatan"
                    android:inputType="textMultiLine"
                    android:textColor="@color/hijaucantik"
                    android:textColorHint="@color/hijaucantik"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/noteTIL"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/hijauu"
                android:paddingHorizontal="30dp"
                android:text="Simpan"
                android:textColor="@color/hijaumudabanget"
                android:textSize="15sp"
                app:cornerRadius="20dp" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>